body.story {
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: fixed;
    background-size: cover;
}

figure.logo a {
    background-image: url('../img/bolt_large.png');
}
