body.story {
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-position: top left;
	background-attachment: fixed;
}

figure.logo a {
	background-image: url('../img/bolt_large.png');
}
