@import "custom.less";
@import "base.less";

section.form input:-moz-placeholder {
  color: #d6d6d6;
}


section.form textarea:-moz-placeholder {
  color: #d6d6d6;
}


section.form input::-webkit-input-placeholder {
  color: #d6d6d6;
}


section.form textarea::-webkit-input-placeholder {
  color: #d6d6d6;
}


section.form input:-ms-input-placeholder {
  color: #d6d6d6;
}


section.form input.active:-moz-placeholder {
  color: #777;
}


section.form textarea.active:-moz-placeholder {
  color: #777;
}


section.form input.active::-webkit-input-placeholder {
  color: #777;
  font-weight: 500;
}


section.form textarea.active::-webkit-input-placeholder {
  color: #777;
}


section.form input.active:-ms-input-placeholder {
  color: #777;
}


body {
  background-color: #fff;
  font-family: 'proxima-nova','Helvetica',sans-serif;
  font-weight: 400;
}


h1, h2, h3, h4, h5, h6 {
  color: #3a3a3a;
  margin-top: 25px;
  margin-bottom: 20px;
  max-width: 480px;
  font-family: "Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida",sans-serif; 
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
}


h1 {
  font-size: 22px;
  font-weight: bold;
}


h2 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
}


h3 {
  font-size: 19px;
  font-weight: 600;
  font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
}


h4 {
  font-size: 17px;
  font-weight: 600;
  color: #000;
}


h5 {
  color: #555;
  font-size: 17px;
}


h6 {
  font-size: 16px;
  font-weight: 600;
  color: #555;
}


p {
  font-size: 15px;
  line-height: 23px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4d4d4d;
  font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
}


p img {
  margin: 0;
}


em {
  font-style: italic;
}


strong {
  font-weight: bold;
  color: #333;
}


small {
  font-size: 80%;
}


a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}


blockquote {
  display: inline-block;
  padding-left: 18px;
  padding-bottom: 0;
  font-size: 15px;
  line-height: 25px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-left: 10px solid #000;
}


article blockquote code ol {
  margin-left: 28px;
}


article blockquote pre code {
  margin-left: 0;
}


article blockquote h1, article blockquote h2, article blockquote h3, article blockquote h4 {
  margin-top: 15px;
}


article blockquote p:first-child {
  margin-top: 0;
  padding-top: 0;
}


article blockquote p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}


article blockquote blockquote {
  border-color: #e6e6e6;
}


article blockquote blockquote blockquote {
  border-color: #ccc;
}


article.post blockquote p {
  max-width: 500px;

}


article.post blockquote blockquote p {
  max-width: 400px;
}


article.post blockquote blockquote blockquote p {
  max-width: 380px;
}


hr {
  border: solid #f4f3f3;
  border-width: 5px 0 0;
  clear: both;
  margin: 0;
  margin-left: 90px;
  margin-right: 0;
  margin-top: 35px;
  margin-bottom: 30px;
  height: 0;
  width: auto;
  max-width: 300px;
  border-radius: 5px;
}


a, a:visited {
  color: #333;
  text-decoration: none;
  outline: 0;
}


a:hover, a:focus {
  color: #000;
}


p a, p a:visited {
  line-height: inherit;
}


article img, article iframe, article object {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 657px;
  height: auto;
  float: none;
}


article iframe, article object {
  min-height: 250px;
  min-width: 0;
}


ul, ol {
  margin-bottom: 20px;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}


ul {
  display: block;
  list-style-type: none;
}


article.post ul {
  list-style-type: disc;
  max-width: 470px;
}


article.post ul li, article.post ol li {
  font-size: 15px;
  line-height: 25px;
  margin: 0;
  color: #4d4d4d;
  display: list-item;
  margin-bottom: 5px;
  margin-top: 5px;
}


article.post ol {
  max-width: 470px;
}


ol {
  list-style: decimal;
}


ul ul, ul ol, ol ol, ol ul {
  margin: 4px 0 5px 0;
  font-size: 90%;
}


ul ul li, ul ol li, ol ol li, ol ul li {
  margin-bottom: 6px;
  margin-left: 60px;
}


li {
  line-height: 18px;
  margin-bottom: 12px;
}


code {
  border: 1px solid #d2d2d2;
  background-color: #f8f8f8;
  padding-left: 5px;
  padding-right: 5px;
  display: inline;
  padding-right: 5px;
  font-size: 13px;
}


p code, li code {
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}


code span.pln {
  padding-left: 0;
  padding-right: 0;
}


pre code span.pln {
  padding-left: 0;
}


code ol li span.pln {
  padding: none;
}


code ol {
  padding-right: 0;
  margin: 0;
  padding: 0;
}


code li {
  padding: 0;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-right: 0;
  margin: 0;
}


pre {
  border: none;
}


pre code {
  border: none;
  display: block;
  border: 1px solid #d2d2d2;
  background-color: #f8f8f8;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13px;
  margin-left: -50px;
  margin-right: 0;
  width: auto;
  border-left: none;
  border-right: none;
  padding-left: 50px;
}


pre code ol li {
  border: none;
  margin: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
}


article pre code ul li, article pre code ol li {
  font-family: monospace,monospace;
  font-size: 15px;
  line-height: 16px;
}


article blockquote code ol {
  margin-left: 28px;
}


article blockquote pre code {
  margin-left: 0;
}


table {
  width: auto;
  display: block;
}


td {
  padding: 10px;
  text-align: left;
}


header#sidebar {
  position: fixed;
  width: 26%;
  /*
padding-left: 10px;
  padding-top: 10px;
*/
  z-index: 1;
}


section#river {
  position: relative;
  margin-left: 30%;
  border-left: 1px solid #e3e3e3;
  min-height: 900px;
  z-index: 10;
  background-color: #fff;
}

hgroup{
	position: fixed;
	bottom: 30px;
	margin-left: 3%;
	color: #fff;
}

header#sidebar h2, header#sidebar h1 {
  margin: 0;
  padding: 0;
  font-weight: 900;
  color: #000;
  font-family: "Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida",sans-serif; 
}


header#sidebar h2, header#sidebar h1, header#sidebar h3 {
  width: 75%;
}


header#sidebar h1 {
  margin-top: 15px;
  font-size: 30px;
  line-height: 30px;
   
}


header#sidebar h1 a {
  color: #fff;
}


header#sidebar h2 {
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
}


header#sidebar h2 a {
  color: #000;
}


header#sidebar h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  margin-bottom: 25px;
  margin-top: 10px;
}


ul#user_nav {
  position: absolute;
  
  top: 10px;
  left: 0px;
  padding-top: 0px;
  margin-left: 10px !important;
  display: ; /* For jQuery effect */
 
}
.menu{
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: -4px;
	min-width: 250px;
	display: none;
	
}


ul#user_nav li a {
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 2em;
  z-index: 5;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  margin-left: -10px;
  font-weight: 400;
  
  
}


ul#user_nav li a:hover {
  color: #000;
  border-color: #000;
  
}


header#begin {
  padding: 70px 0 0px 40px;
}


header#begin time {
  display: block;
   font-family: "Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida",sans-serif;
  position: relative;
  text-transform: uppercase;
  color: #b5b6b5;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 23px;
  margin-left: 50px;
  padding-bottom: 10px;
}


a.contents {
  background: url(/cargo/icons/list_icon.png) center center no-repeat;
  background-size: 100%;
  width: 25px;
  height: 25px;
  text-indent: -9999px;
  display: block;
  float: right;
  margin-right: 50px;
  z-index: 20;
  position: relative;
  opacity: .01;
  margin-top: -10px;
}


a.contents:hover {
  opacity: 1;
}


a.contents.articles {
  background: url(/cargo/icons/articles_icon.png) center center no-repeat;
}


article.post {
  display: block;
  position: relative;
  padding-left: 0px;
  padding-top: 20px;
  padding-bottom: 40px;
  border-top: 1px solid #e2e2e2;
  min-height: 130px;
  overflow-x: hidden;
  margin-left: 90px;
  width: 80%;
  max-width: 650px;
}


article h1, article h2, article h3, article h4, article h5, article h6, article p, article blockquote {
  max-width: 550px;
  padding-right: 100px;
}


article.post > p:nth-child(2) {
  font-size: 18px;
  line-height: 26px;
  color: #373737;
}


article blockquote p, article blockquote blockquote, article blockquote blockquote p, article blockquote blockquote blockquote, article blockquote blockquote blockquote p {
  padding-right: 0;
  margin-right: 0;
}


article.post h2 a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #CCC;
  font-family: "Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida",sans-serif; 
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
}


article h2 a.no-link {
  border: none;
  font-size: 32px;
}


article h2 a.anchor {
  border-bottom: 0;
  margin-left: 10px;
}


article h2 img.scalable {
  width: 16px;
  height: 15px;
  display: inline-block;
  margin: 0;
  padding: 0;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAA9ElEQVR42pXSQUrDQBTG8ZDQSiQL3XuAbApZ6d59zxDXgmhBS6HdtSBCLuAFdONG3JiTCPYSScCiCfj6L7yUEpIhs%2FjBMG%2FmgzfznMndrckAx6Yzpsv32KDCk23ACP9IsIDg0iZgDEGEMwiubAJ8fOMXP1jjxPYNAogKrB9RibL%2BBWnTFTDHG4aWAY9Y7RYZBB846tGCh%2Be6tg9Qn%2FANAT7eIYcBFUSVuOgK0FrZDEjxBcG0RwsziN5J680QFXJEhoBzFKgQNr9xBUGG65ZBukEOwbJtDjy8QtRfx%2FoFXtcguXhAAWkotOb2mcRTxEhUrHtO0xYmX9zd4VALmgAAAABJRU5ErkJggg%3D%3D) center center no-repeat;
  height: 18px;
  border: 0;
  vertical-align: top;
  padding-top: 7px;
}


article a {
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  color: #000;
}


aside.kudo {
  position: absolute;
  right: 15px;
  top: 65px;
  display: block;
  z-index: 10;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.75);
}


aside.kudo.bottom {
  position: relative;
  left: auto;
  top: auto;
  padding: 0;
  display: block;
  text-align: center;
  width: auto;
  max-width: 550px;
  margin-top: 30px;
}


aside.kudo.bottom a.kudobject {
  margin: 0 auto;
}


aside.kudo.fixed {
  position: fixed;
  top: 0;
}


aside.kudo a.kudobject {
  background-color: #000;
  width: 56px;
  height: 56px;
  display: block;
  position: relative;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: none;
}


aside.kudo a.kudobject div.opening {
  background-color: #fff;
  width: 46px;
  height: 46px;
  display: block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;
  text-indent: -9999px;
  text-align: center;
  position: relative;
  top: 5px;
}


aside.kudo span.circle {
  background-color: #000;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  position: relative;
  top: 50%;
  margin: 0 auto;
  margin-top: -20px;
  text-indent: -9999px;
  background-image: none;
  background-position: center center;
  background-repeat: no-repeat;
  transition-property: opacity,background-color,transform;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transform: scale(0.3);
  transform-style: preserve-3d;
  -webkit-transition-property: opacity,background-color,-webkit-transform;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
  -webkit-transform: scale(0.3);
  -webkit-transform-style: preserve-3d;
  -moz-transition-property: opacity,background-color,-moz-transform;
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: ease-out;
  -moz-transform: scale(0.3);
  -moz-transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}


aside.kudo.active span.circle {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
}


aside.kudo.complete span.circle {
  transition-property: none;
  animation: bounce 1s;
  animation-iteration-count: 1;
  transform: scale(1);
  -webkit-transition-property: none;
  -webkit-animation: bounce 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform: scale(1);
  -moz-transition-property: none;
  -moz-animation: bounce 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform: scale(1);
  background: black url(//d1jcp5e5r52ocf.cloudfront.net/svbtle.png) no-repeat center center;
  background-size: 100%;
}


aside.kudo.active a.counter span.txt {
  font-size: 16px;
  font-weight: 900;
  line-height: 15px;
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 900;
  letter-spacing: 0;
  width: 55px;
  text-align: center;
  margin: 0 auto;
  border: none;
}


aside.kudo a.counter {
  display: block;
  text-transform: uppercase;
  margin-top: 3px;
  line-height: 16px;
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #000;
  text-align: center;
  border: none;
}


aside.kudo a.counter span.txt {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 11px;
  display: block;
  margin-top: 4px;
}


aside.read_next {
  width: auto;
  display: block;
  position: relative;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #e3e3e3;
}


aside.read_next a {
  display: block;
}


aside.read_next h4 {
  font-size: 14px;
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #ababab;
  margin: 0;
  margin-bottom: 5px;
}


span.arrow_down {
  position: relative;
  display: inline-block;
  margin-left: 6px;
  top: -3px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #ababab;
}


aside.read_next a:hover h4, aside.read_next a:hover h3 {
  color: #000;
  border-color: #000;
}


aside.read_next a:hover span.arrow_down {
  border-top: 5px solid #000;
}


aside.read_next h3 {
  margin: 0;
  padding: 0;
  display: inline-block;
  padding-left: 3px;
  padding-right: 3px;
  color: #515151;
  text-decoration: none;
  border-bottom: 1px solid #CCC;
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 700;
  font-size: 23px;
  line-height: 23px;
  padding-bottom: 6px;
  -webkit-font-smoothing: antialiased;
  margin-left: -3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


h1.notification {
  padding-left: 50px;
  font-size: 40px;
  line-height: 50px;
  padding-bottom: 300px;
}


div#notice {
  display: block;
  padding: 35px;
  margin-left: -1px;
  color: #fff;
  font-size: 23px;
  line-height: 30px;
  font-weight: 600;
  background-color: #6faf0a;
}


div#notice span {
  font-size: 40px;
  line-height: 40px;
  font-weight: 900;
}


section.preview header#begin h2 {
  color: #000;
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 0;
  line-height: 35px;
  margin-top: 20px;
  font-family: "freight-sans-pro",sans-serif;
}


section.preview header#begin a.live_link {
  border-bottom: 1px solid #ccc;
}


section.preview header#begin h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 16px;
  width: auto;
  min-width: 0;
  max-width: 80%;
}


h2.page_title {
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 50px;
}


.bleed, span.bleed, div.bleed, p.bleed, img.bleed {
  margin-left: -50px;
  display: block;
}


#svbtle_linkback {
  position: fixed;
  left: 20px;
  bottom: 20px;
  font-size: 17px;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 900;
  line-height: 19px;
  background-color: #fff;
  padding: 10px;
  height: 30px;
  z-index: 0;
  border-radius: 5px;
  color: #000;
}


span.logo_square {
  position: relative;
  background-color: #000;
  display: inline-block;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-right: 3px;
}


span.logo_circle {
  position: relative;
  border: 2px solid #fff;
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-top: 4px;
  text-indent: -9999px;
}


nav.pagination {
  padding: 40px;
  border-top: 1px solid #e2e2e2;
  padding-bottom: 60px;
  margin-left: 88px;
  width: 62%;
}


nav.pagination span.next a, nav.pagination span.prev a {
  padding: 10px;
  padding-right: 20px;
  font-weight: 700;
  text-transform: uppercase;

}


nav.pagination span {
  display: none;
}


nav.pagination span.next {
  display: block;
  float: right;
}


nav.pagination span.prev {
  display: block;
  float: left;
}


nav.pagination span.next a:hover, nav.pagination span.prev a:hover {
  color: #000;
  border-color: #000;
}


section#fin {
  clear: both;
  padding-top: 0;
  margin-bottom: 0;
}


section#fin a {
  margin-left: 0;
  clear: both;
  display: inline-block;
  margin-top: 20px;
}


p.legal {
  margin-bottom: 0;
  margin-top: 0;
  border-top: 1px solid #e2e2e2;
  margin-left: 0;
  padding-bottom: 30px;
  font-weight: 400;
  padding-left: 20px;
}


p.legal a {
  font-size: 14px;
  color: #ccc;
  -webkit-font-smoothing: antialiased;
}

@keyframes bounce {
  
  0% {
    transform: scale(1.2);
    background-color: #000;
    opacity: 1;
  }

  
  50% {
    transform: scale(1.6);
    opacity: .7;
    background-color: #000;
  }

  
  60% {
    transform: scale(0.6);
    opacity: 1;
  }

  
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes bounce {
  
  0% {
    -webkit-transform: scale(1.2);
    background-color: #000;
    opacity: 1;
  }

  
  50% {
    -webkit-transform: scale(1.6);
    opacity: .7;
    background-color: #000;
  }

  
  60% {
    -webkit-transform: scale(0.6);
    opacity: 1;
  }

  
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bounce {
  
  0% {
    -moz-transform: scale(1.2);
    background-color: #000;
    opacity: 1;
  }

  
  50% {
    -moz-transform: scale(1.6);
    opacity: .7;
    background-color: #000;
  }

  
  60% {
    -moz-transform: scale(0.6);
    opacity: 1;
  }

  
  100% {
    -moz-transform: scale(1);
  }
}


figure.logo {
  display: block;
  position: relative;
  z-index: 1;
  width: 45px;
  height: 45px;
}


figure.logo a {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  /*
border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
*/
  text-indent: -9999px;
  /* border: 4px solid #fff; */
  background-size: 100%;
}


/*
figure.logo.medium {
  width: 140px;
  height: 140px;
}
*/


/*
figure.logo.medium a {
  border-width: 5px;
  width: 114px;
  height: 114px;
  top: 8px;
  left: 8px;
}
*/

@media all and (screen-width: 768px) and (screen-height: 1024px), only all and (max-height: 650px) {
  
  header#sidebar {
    position: fixed;/**/
    min-height: 100%;
  }

  
  #svbtle_linkback {
    top: 700px;
    position: absolute;
  }
}
@media all and (min-width: 750px) and (max-width: 900px) {
  
  figure.logo.medium {
    width: 120px;
    height: 120px;
  }


  
  figure.logo.medium a {
    border-width: 5px;
    width: 95px;
    height: 95px;
    
  }


  
  header#sidebar h1 {
    font-size: 25px;
    line-height: 25px;
  }

  
  header#sidebar h2 {
    font-size: 13px;
  }

  
  header#sidebar h3 {
    font-size: 14px;
  }
}
@media all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: portrait), all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: landscape) {  
  header#sidebar {
    position: fixed;
  }

  
  #svbtle_linkback {
    bottom: 10px;
    left: 5px;
    position: fixed;
    top: auto;
  }
}

@media all and (max-width: 1075px) {
  
  hgroup{
	  position: absolute;
	  margin-left: 10%;
  }
  
  header#sidebar {
    display: block;
    position: relative;
    min-height: 0;
    width: 100%;
    height: 575px;
    max-width: 100%;
    padding: 0;
    margin: 0;
    float: none;
    text-align: left;
  }

  
  header#sidebar h1, header#sidebar h2, header#sidebar h3 {
    
    width: auto;
    margin: 0 auto;
  }

  
  header#sidebar h2 {
    margin-top: 2px;
  }

  
  header#sidebar h1 {
    margin-top: 5px;
    font-size: 50px;
  }

  
  header#sidebar h3 {
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 15px;
  }

  
  header#sidebar figure.logo {
    margin: 0 auto;
    position: relative;
    left: auto;
    right: auto;
    
  }

  
  section#river {
    margin-left: 0;
    border-left: none;
    margin-top: 0px;
  }

  
  ul#user_nav {
    margin: 0;
  }

  
  /*
ul#user_nav li {
    display: block;
    margin: 0;
    margin-right: 0;
    margin-left: 0;
  }
*/

  
  ul#user_nav li.feed {
    display: none;
  }

  
  ul#user_nav li a {
    margin: 0;
    margin-bottom: 5px;
    margin-right: 3px;
  }

  
  #svbtle_linkback {
    top: -10px;
    right: 5px;
    left: auto;
    position: absolute;
  }

  
  #svbtle_linkback span.svbtle {
    display: none;
  }

  
  header#begin {
    display: none;
  }

  
  section.preview header#begin {
    display: block;
    border-top: 1px solid #e2e2e2;
  }

  
  section.preview header#begin {
    padding: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  
  section.preview header#begin h2 {
    font-size: 22px;
    margin-bottom: 0;
    line-height: 20px;
  }

  
  section.preview header#begin h4 {
    font-size: 14px;
  }

  
  article h1, article h2, article h3, article h4, article h5, article h6, article p, article blockquote {
    max-width: 100%;
    padding-right: 0;
  }

  
  article.post {
    padding: 17%;
    padding-top: 30px;
  }

  
  body section#river article pre code {
    margin: 0;
    padding-left: 60px;
    margin-left: -60px;
    padding-right: 60px;
    width: 100%;
  }

  
  article hr {
    width: 80%;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 30px;
  }

  
  article blockquote p, article blockquote h2, article blockquote h1, article blockquote h3, article blockquote h4, article blockquote h5, article blockquote h6 {
    padding-left: 15px;
  }

  
  article hr, article p, article h2, article h1, article h3, article h4, article h5, article h6, article blockquote p, article blockquote h2, article blockquote h1, article blockquote h3, article blockquote h4, article blockquote h5, article blockquote h6 {
    max-width: 100%;
  }

  
  article blockquote {
    margin-left: 0;
    max-width: none;
    min-width: 0;
    margin-right: 0;
    padding: 0;
  }

  
  article blockquote blockquote {
    margin-left: 10px;
    margin-right: 0;
  }

  
  article blockquote p {
    padding-left: 15px;
  }

  
  article blockquote ul, article blockquote ol {
    margin-left: 50px;
  }

  
  section#river article pre code {
    width: auto;
    margin: 0;
    padding-left: 25px;
    margin-left: -20px;
    width: 100%;
  }

  
  section#river article p code {
    padding-left: 5px;
  }

  
  article blockquote pre code {
    margin: 0;
    width: 80%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-right: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  
  article ul, article ol {
    margin-left: 50px;
    padding-left: 0;
  }

  
  article ul p, article ol p {
    padding-left: 0;
  }

  
  article.post ul {
    max-width: auto;
    min-width: 0;
    padding-right: 10px;
  }

  
  nav.pagination {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media all and (max-width: 1075px) {
  
  section#river article.post h2 a {
    font-size: 24px;
  }
  
  article.post{
	  width: 65%;
	  margin-left: 10%;
  }
  
  article.post > p:nth-child(2) {
    font-size: 15px;
    line-height: 23px;
  }

  
  header#sidebar figure.logo {
    width: 45px;
    height: 45px;
  }

  
  header#sidebar figure.logo a {
  
    width: 45px;
    height: 45px;
  }

  
  article.post {
    padding-top: 20px;
    
  }

  
  article img {
    width: 100%;
  }

  
  section#river article p img, section#river article p iframe, section#river article iframe, section#river article p object, section#river video, section#river article p video {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    float: none;
  }

  
  article iframe, article object {
    min-height: 250px;
    min-width: 0;
  }

  
  .bleed, span.bleed, div.bleed, p.bleed, img.bleed {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media all and (max-width: 560px) {
  
  hgroup{
	  padding-left: 0;
  }
  header#sidebar {
 
    height: 350px;
  }
  
  header#sidebar h1{
	  font-size: 24px;
	  font-weight: 600;
  }
  
  article.post {
    padding: 20px;
    padding-left: 15px;
    padding-right: 10px;
    width: 80%;
  }

  
  aside.read_next {
    display: block;
    position: relative;
    width: auto;
    padding-left: 15px;
  }

  
  aside.read_next h3 {
    max-width: 80%;
  }
}
@media only all and (min-width: 1150px) {
  
  header#sidebar figure.logo {
    width: 45px; /* was 200px; */
    height: 45px; /* was 200px; */
    display: ;
  }

  
  header#sidebar figure.logo a {
	top:0;
	left: 0;
    width: 45px; /* was 170px;*/
    height: 45px; /* was 170px;*/
  }

  
  section article.post p, section article.post li {
    font-size: 17px;
    line-height: 27px;
  }

  
  
  article.post > p:nth-child(2) {
    font-size: 20px;
    line-height: 30px;
  }
}
@media only all and (max-width: 850px) {
  
  article aside.kudo {
    right: 5px;
  }
}
@media only all and (min-width: 980px) {
  
  article aside.kudo {
    right: 0px;
    top: 30px;
  }
}
@media all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: portrait) {
  
  header#sidebar {
    width: 150px;
  }

  
  section#river {
    position: absolute;
    right: 0;
    left: 200px;
    margin-left: 0;
  }
}
@media all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: landscape) {
  
  header#sidebar {
    width: 200px;
  }

  
  section#river {
    position: absolute;
    right: 0;
    left: 250px;
    margin-left: 0;
  }
}
@media only all and (max-width: 750px), all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: portrait), all and (screen-width: 768px) and (screen-height: 1024px) and (orientation: landscape) {
  
  article aside.kudo {
    float: none;
    position: relative;
    clear: both;
    top: auto;
    right: auto;
    min-height: 160px;
    max-width: 350px;
    margin: 0 auto;
  }

  
  article aside.kudo a.kudobject {
    width: 84px;
    height: 84px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 0;
  }

  
  aside.kudo a.kudobject div.opening {
    width: 68px;
    height: 68px;
    top: 8px;
  }

  
  aside.kudo a.kudobject span.circle {
    top: 50%;
    margin-top: -30px;
    width: 60px;
    height: 60px;
  }

  
  article aside.kudo a.counter {
    font-size: 30px;
    line-height: 30px;
  }

  
  aside.kudo.active a.counter span.txt {
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    position: relative;
    right: auto;
    width: auto;
    height: auto;
    top: -170px;
    font-size: 35px;
    line-height: 35px;
    width: auto;
    max-width: 350px;
    height: auto;
    z-index: 9999;
    background-color: #000;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    color: #fff;
  }

  
  aside.kudo.complete span.circle {
    animation: bounce-mobile 1s;
  }

  @keyframes bounce-mobile {
    
    0% {
      transform: scale(1.2);
      background-color: #000;
      opacity: 1;
    }

    
    50% {
      transform: scale(2.6);
      opacity: .7;
      background-color: #000;
    }

    
    60% {
      transform: scale(0.6);
      opacity: 1;
    }

    
    80% {
      transform: scale(0.95);
    }

    
    100% {
      transform: scale(1);
    }
}

  @-webkit-keyframes bounce-mobile {
    
    0% {
      -webkit-transform: scale(1.2);
      background-color: #000;
      opacity: 1;
    }

    
    50% {
      -webkit-transform: scale(2.6);
      opacity: .7;
      background-color: #000;
    }

    
    60% {
      -webkit-transform: scale(0.6);
      opacity: 1;
    }

    
    80% {
      -webkit-transform: scale(0.95);
    }

    
    100% {
      -webkit-transform: scale(1);
    }
}

  @-moz-keyframes bounce-mobile {
    
    0% {
      -moz-transform: scale(1.2);
      background-color: #000;
      opacity: 1;
    }

    
    50% {
      -moz-transform: scale(2.6);
      opacity: .7;
      background-color: #000;
    }

    
    60% {
      -moz-transform: scale(0.6);
      opacity: 1;
    }

    
    80% {
      -moz-transform: scale(0.95);
    }

    
    100% {
      -moz-transform: scale(1);
    }
}
}

article h2 img.scalable {
    background-image: url("../img/anchor.png");
}

aside {
    &.kudo.complete span.circle {
        background-image: url("../img/bolt_large.png");
    }

    &#logo div a {
        background-image: url("../img/bolt_large.png");
    }
}

ol li ol {
    padding-left: 40px;
}

body.page article.post {
    border-top: 0;
}

/* http://pea.rs/content/data-table */
table {
    margin: 0;
    padding: 0;

    th, td {
        padding: 10px 20px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }
    th {
        border-width: 2px;
    }
    td {
        color: #666;
    }

    tr:last-child th, tr:last-child td {
        border-bottom: none;
    }

    tr:nth-child(even) {
        background: #eee;
    }
}

/* Sidebar */
#searchform {
    margin-bottom: 15px;

    .screen-reader-text {
        display: none;
    }

    #s {
        border-radius: 5px;
        margin-right: 10px;
        background: url("../img/icon-search.png") 14px center no-repeat rgba(255,255,255,0.5);
        border: 0px solid #e7e7e7;
        border-color: #000;
        text-indent: 20px;
        padding: 5px 20px;

        &:hover {
            border-color: #e7e7e7;
        }
        &:focus {
            outline: none;
            /* width: 80%; */
            border-color: #333;
        }
    }
}

#searchsubmit {
  display: none;
}

input[type=submit] {
    color: #333;
}

#also-read-title {
    margin-left: 90px !important;
    padding-left: 0px !important;
    width: 66%;
}

article.post {
    overflow: visible;
    padding-left: 0 !important;
}

/* Wordpress.com Sharing  */
.sharing {
    height: 30px !important;
    .share-twitter .twitter_button {
        height: 20px !important;
    }
}

.sharing-hidden li {
  height: 20px !important;
}

li.share-end {
  display: none !important;
  clear: none !important;
}

.sharedaddy {
    clear: both;
    overflow: hidden;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        float: left;
        margin: 0 !important;
        list-style: none !important;
        padding: 0 !important;
    }
}

@media (max-width: 630px) {
    /* Responsive Images */
    section#river article p {
        img, iframe, object {
            height: auto;
        }
    }
}
